# Yuki-Sora

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PATCHNOTES.txt  README.md  dependency-reduced-pom.xml  index.md  pom.xml
homeworkbothome/: properties.prop
src/main/java/botApplication/botApi/: BotRequestApi.java  BotRequestHandler.java
src/main/java/botApplication/discApplication/commands/: DiscCmdAdmin.java  DiscCmdAutoChannel.java  DiscCmdBait.java  DiscCmdCharProfile.java  DiscCmdContest.java  DiscCmdCook.java  DiscCmdHelp.java  DiscCmdInfo.java  DiscCmdItem.java  DiscCmdJob.java  DiscCmdMonster.java  DiscCmdMove.java  DiscCmdMusic.java  DiscCmdMyId.java  DiscCmdOven.java  DiscCmdPokemon.java  DiscCmdRockPaperScissors.java  DiscCmdSetup.java  DiscCmdSmelter.java  DiscCmdVote.java  DiscCmdWallet.java  DiscCommand.java
src/main/java/botApplication/discApplication/core/: DiscApplicationEngine.java  DiscCommandHandler.java  DiscCommandParser.java
src/main/java/botApplication/discApplication/librarys/: Contest.java  DiscApplicationFilesHandler.java  DiscApplicationServer.java  DiscApplicationUser.java  DiscRole.java  FightHandler.java
src/main/java/botApplication/discApplication/librarys/autochan/: AutoChannel.java
src/main/java/botApplication/discApplication/librarys/certification/: DiscCertificationHandler.java  DiscCertificationLevel.java
src/main/java/botApplication/discApplication/librarys/dungeon/: Dungeon.java  DungeonGenerator.java
src/main/java/botApplication/discApplication/librarys/dungeon/actions/: BosFight.java  Default.java  Drop.java  DungeonAction.java  MonsterFight.java  Trap.java  XPDrop.java
src/main/java/botApplication/discApplication/librarys/dungeon/parts/: Cave.java
src/main/java/botApplication/discApplication/librarys/dungeon/queue/: DungeonChannelHandler.java  DungeonQueueHandler.java  UsedDungeonChannel.java
src/main/java/botApplication/discApplication/librarys/item/: Item.java  ItemStorage.java
src/main/java/botApplication/discApplication/librarys/item/collectables/: Gem.java  Ore.java
src/main/java/botApplication/discApplication/librarys/item/collectables/gems/: Diamond.java  Emerald.java  Gem.java  Ruby.java  Sapphire.java
src/main/java/botApplication/discApplication/librarys/item/collectables/metal/: Aluminium.java  AluminiumOre.java  Copper.java  CopperOre.java  Gold.java  GoldOre.java  Iron.java  IronOre.java  Metal.java  Platinum.java  PlatinumOre.java  Silver.java  SilverOre.java
src/main/java/botApplication/discApplication/librarys/item/collectables/stuff/: Cable.java  Cobweb.java  Feather.java  Glass.java  MetalScrew.java  Stick.java  Stuff.java  Tape.java
src/main/java/botApplication/discApplication/librarys/item/collectables/trophy/: CraftEmblem.java  Trophy.java
src/main/java/botApplication/discApplication/librarys/item/consumable/: Food.java
src/main/java/botApplication/discApplication/librarys/item/consumable/food/: Food.java  Fruit.java
src/main/java/botApplication/discApplication/librarys/item/crafting/: Cookable.java  Cooking.java  CraftItem.java  CraftingRecipe.java  Smelter.java
src/main/java/botApplication/discApplication/librarys/item/equipment/: Equipment.java
src/main/java/botApplication/discApplication/librarys/item/monsters/: Attack.java  FightHandler.java  Monster.java  StatusEffect.java
src/main/java/botApplication/discApplication/librarys/item/tools/: IronHammer.java  Tools.java
src/main/java/botApplication/discApplication/librarys/job/: Job.java  UserJob.java
src/main/java/botApplication/discApplication/librarys/poll/: Poll.java  PollAnswer.java
src/main/java/botApplication/discApplication/librarys/transaktion/: Item.java  TransaktionHandler.java
src/main/java/botApplication/discApplication/librarys/transaktion/job/: Job.java  UserJob.java
src/main/java/botApplication/discApplication/librarys/transaktion/monsters/: Attack.java  FightHandler.java  Monster.java
src/main/java/botApplication/discApplication/listeners/: DiscBoostListener.java  DiscBotJoinListener.java  DiscChannelAddListener.java  DiscMessageListener.java  DiscReactionListener.java  DiscVoiceListener.java
src/main/java/botApplication/discApplication/transaktion/: TransaktionHandler.java
src/main/java/botApplication/discApplication/utils/: ApiManager.java  DiscTextUtils.java  DiscUtilityBase.java  NetworkManager.java
src/main/java/botApplication/response/: Response.java  ResponseHandler.java
src/main/java/core/: ApiUpdateThread.java  ConsoleCommandHandler.java  Engine.java  Main.java  SaveThread.java
src/main/java/utils/: FileUtils.java  Properties.java  UtilityBase.java
yukisorahome/bot/utilize/: servers.server  users.users
